[gd_scene load_steps=8 format=3 uid="uid://djlsx6btl54c6"]

[ext_resource type="Script" path="res://Player.cs" id="1_qt650"]
[ext_resource type="Texture2D" uid="uid://bh8rjwtul850q" path="res://sprites/playerGrey_up1.png" id="1_xueam"]
[ext_resource type="Texture2D" uid="uid://dlgy7uhvf1l24" path="res://sprites/playerGrey_up2.png" id="2_u8t0u"]
[ext_resource type="Texture2D" uid="uid://cweekb1ltqstc" path="res://sprites/playerGrey_walk1.png" id="3_cxjxu"]
[ext_resource type="Texture2D" uid="uid://bhcq436so12ob" path="res://sprites/playerGrey_walk2.png" id="4_o5sfm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jvqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xueam")
}, {
"duration": 1.0,
"texture": ExtResource("2_u8t0u")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cxjxu")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5sfm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nb8j3"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qt650")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2jvqv")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nb8j3")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
